name=LXTeensy4DMX
version=0.1
author=Claude Heintz
maintainer=Claude Heintz <lx@claudeheintzdesign.com>
sentence=DMX input/output driver for Teensy 4.x
paragraph=With addition of external Max485 liner driver chip, enables DMX input/output using UART serial.
category=Communication
url=https://github.com/claudeheintz/LXTeensy4DMX
architectures=*
